{
  "name": "puzzle-box",
  "version": "0.0.1",
  "description": "This package allows for the user to create new configurable voting contracts",
  "main": "dist/index.js",
  "repository": "https://github.com/co-vo-co/covoco/tree/main/puzzlebox",
  "author": "Leonhard Horstmeyer",
  "types": "dist/index.d.ts",
  "license": "GPL-3.0",
  "scripts": {
    "prepublish": "tsc"
  },
  "private": null,
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
